{
  "name": "w3xdata",
  "version": "2.1.3",
  "description": "Exact data from Warcraft III maps",
  "author": "verit",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "sandbox": "ts-node src/sandbox.ts",
    "sandbox-debug": "node -r ts-node/register --inspect-brk src/sandbox.ts"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-mdcs": "^4.2.3",
    "eslint-config-verit": "^1.0.3",
    "npm-watch": "^0.6.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "legacyWatch": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voces/w3xdata.git"
  },
  "bugs": {
    "url": "https://github.com/voces/w3xdata/issues"
  },
  "homepage": "https://github.com/voces/w3xdata#readme",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "dependencies": {
    "@voces/wc3maptranslator": "^4.0.3",
    "wc3data": "^2.2.1"
  }
}
