{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "strict": true,
    "declaration": true,
    "types": ["@types/node", "@types/jest"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
